<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_email_template"

            android:title="@string/menu_email_template" />
        <item
            android:id="@+id/menu_sms_template"
            android:title="@string/menu_sms_template" />

        <item
            android:id="@+id/menu_email_template_list"

            android:title="@string/menu_email_template_list" />
        <item
            android:id="@+id/menu_sms_template_list"
            android:title="@string/menu_sms_template_list" />
        <item
            android:id="@+id/menu_import_email_contacts"
            android:title="@string/menu_import_email_contacts" />
        <item
            android:id="@+id/menu_import_sms_contacts"

            android:title="@string/menu_import_sms_contacts" />
        <item
            android:id="@+id/menu_schedule_email"

            android:title="@string/menu_schedule_email" />
        <item
            android:id="@+id/menu_schedule_sms"

            android:title="@string/menu_schedule_sms" />

        <item
            android:id="@+id/menu_email_contact_list"

            android:title="@string/menu_email_contact_list" />
        <item
            android:id="@+id/menu_sms_contact_list"

            android:title="@string/menu_sms_contact_list" />
    </group>
</menu>
